{
  "name": "coddiebot",
  "version": "1.0.0",
  "description": "A node powered dice rolling bot for discord for playing Chronicles of Darkness games",
  "main": "app.js",
  "dependencies": {
    "discord.js": "^11.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CuAnnan/CoDDieBot.git"
  },
  "keywords": [
    "Dice",
    "CoD"
  ],
  "author": "Wing",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CuAnnan/CoDDieBot/issues"
  },
  "homepage": "https://github.com/CuAnnan/CoDDieBot#readme"
}
